{
  "name": "pkg",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {},
  "dependencies": {
    "bootstrap": "^5.3.3",
    "diff2html": "^3.4.48",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8"
  },
  "packageManager": "yarn@1.22.22+sha256.c17d3797fb9a9115bf375e31bfd30058cac6bc9c3b8807a3d8cb2094794b51ca"
}
